Part 1:
-----------------------------------
Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
13
Purchased grocery prices are:
[ 3, 4, 6, ] sum = 13

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 536147 ns : ,  seconds.
------------------------------------

Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
25
Purchased grocery prices are:
[ 4, 6, 15, ] sum = 25

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 564818 ns : ,  seconds.
-------------------------------------
Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
56
Purchased grocery prices are:
[ 3, 4, 6, 2, 15, 7, 5, 1, 11, ] sum = 54

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 3 ms : 994638 ns : ,  seconds.
------------------------------------

Part 2:

choices 2 and 3 work but they are too big to copy here;
I only had time to put the filter in for classical in choice 3 but putting the 
other genre filters in will be easy.

4
THIS IS YOUR CHOICE 4
Parsing JSON file...
Buying song entitled:
Blue Jay
This what you input Blue Jay
Number of found songs: 2
Blue Jay, 0:3:43, Steve Lacy, jazz and blues
Blue Jay, 0:3:43, Steve Lacy, jazz and blues

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 14 ms : 983434 ns : ,  seconds.


------------------------------------------------------------------------------

5
THIS IS YOUR CHOICE 5
Parsing JSON file...
How long in minutes would you like the playlist to be?
20
This what you input 20 minutes.
Creating playlist
subset Duration 20 minutes.
subset Size 6
Morning Final, 0:4:14, Blue Oyster Cult, classic pop and rock
The Revenge Of Vera Gemini, 0:3:50, Blue Oyster Cult, classic pop and rock
True Confessions, 0:2:57, Blue Oyster Cult, classic pop and rock
Out Of Stadion - Original, 0:1:21, Blue Oyster Cult, classic pop and rock
Ginger Snaps - Original, 0:1:34, Blue Oyster Cult, classic pop and rock
Demon's Kiss - Original, 0:3:52, Blue Oyster Cult, classic pop and rock

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 12 ms : 613792 ns : ,  seconds.