Part 1:
-----------------------------------
Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
13
Purchased grocery prices are:
[ 3, 4, 6, ] sum = 13

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 536147 ns : ,  seconds.
------------------------------------

Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
25
Purchased grocery prices are:
[ 4, 6, 15, ] sum = 25

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 564818 ns : ,  seconds.
-------------------------------------
Groceries wanted:
[3, 4, 6, 2, 15, 7, 5, 1, 11]
Enter how much cash you have:
56
Purchased grocery prices are:
[ 3, 4, 6, 2, 15, 7, 5, 1, 11, ] sum = 54

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 3 ms : 994638 ns : ,  seconds.
------------------------------------

Part 2:

choices 2 and 3 work but they are too big to copy here;
I only had time to put the filter in for classical in choice 3 but putting the 
other genre filters in will be easy.

4
THIS IS YOUR CHOICE 4
Parsing JSON file...
Buying song entitled:
Blue Jay
This what you input Blue Jay
Number of found songs: 2
Blue Jay, 0:3:43, Steve Lacy, jazz and blues
Blue Jay, 0:3:43, Steve Lacy, jazz and blues

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 14 ms : 983434 ns : ,  seconds.

